# BlazorApp2

./: BlazorApp2.sln  README.md
BlazorApp2/Client/: BlazorApp2.Client.csproj  Program.cs  _Imports.razor
BlazorApp2/Client/Pages/: Child1.razor  Child2.razor  CounterParent.razor  EditUsage.razor  FetchData.razor  History.razor  Lease.razor  Purchased.razor
BlazorApp2/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp2/Client/wwwroot/: index.html
BlazorApp2/Client/wwwroot/css/: custom.css
BlazorApp2/Server/: BlazorApp2.Server.csproj  Program.cs  appsettings.json
BlazorApp2/Server/Controllers/: AssetUsageController.cs  PurchasedAssetController.cs  WeatherForecastController.cs
BlazorApp2/Server/Data/: AppDbContext.cs
BlazorApp2/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp2/Server/Properties/: launchSettings.json
BlazorApp2/Server/Services/: AssetUsageService.cs  PurchasedAssetService.cs
BlazorApp2/Shared/: BlazorApp2.Shared.csproj  WeatherForecast.cs
BlazorApp2/Shared/Models/: AssetMaster.cs  AssetUsage.cs  RequiredIfAttribute.cs  TokenUsage.cs
SampleData/: bulk_lease_sample.csv  bulk_lease_sample.numbers  bulk_lease_sample2.numbers  bulk_update_active.csv  bulk_update_backstock.csv
